<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM DATA</title>
    <style>
      
        body {
 

    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: url(./background.jpg);
    background-size: cover;
}
        .container {
    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background: #ffffff;
}
.container,
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif;
}

        .form-group{
            margin: 10px;
        }
        
        .form--hidden {
    display: none;
}
        input{
            width: 100%;
            border: solid 1px #eee;
            padding: 15px 10px;
        }
        button{
            background: #fff;
            color: dodgerblue;
            border: solid 1px dodgerblue;
            cursor: pointer;
            transition:  all .38s ease-in-out;
            width: 100%;
            padding: 1rem 2rem;
             font-weight: bold;
            font-size: 1.1rem;
            border: none;
             border-radius: var(--border-radius);
            outline: none;
            cursor: pointer;
        }
        button:hover{
            background: dodgerblue;
            color: #fff;
        }
    
        #loginbtn{
            background: #fff;
            color: dodgerblue;
            border: solid 1px rgb(97, 132, 167);
            cursor: pointer;
            transition:  all .38s ease-in-out;
            width: 100%;
            padding: 1rem 2rem;
             font-weight: bold;
            font-size: 1.1rem;
            border: none;
             border-radius: var(--border-radius);
            outline: none;
            cursor: pointer;
        }
     #loginbtn:hover{
        background: dodgerblue;
            color: #fff;
     }
     #linkLogin{
        cursor: pointer;
     }
     #linkCreateAccount{
         cursor:pointer;
     }
    </style>
</head>
<body>

    <div class="container">
        
        <form class="form form--hidden" id="createAccount" onsubmit="signUp(event);">
            <h2>SIGNUP FORM</h2>
            <div class="form-group">
                <input type="text" name="fname" id="fname" placeholder="First Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="lname" id="lname" placeholder="Last Name" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <input type="password" name="pwd" id="pwd" placeholder="Password" required>
            </div>
            <div class="form-group">
                <button type="submit">Sign Up</button>
            </div>
            <p class="form__text">
                <input type ="button" class="form__link" id="linkLogin" onclick="login()" value="Already have an account? Sign in">
            </p>
        </form>

        <form class="form" name="form" id="login">
            <h1 class="form__title">Log In</h1>
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <input type="password" name="pwd" id="pwd" placeholder="Password" required>
            </div>
            <div class ="button">
        <input type = "button" name ="login" id="loginbtn" value="Login" onclick="check()">
    </div>
        <p class="form__text">
            <input type ="button" class="form__link" id="linkCreateAccount" onclick="create()" value= "Don't have an account? Create account">
        </p>
      </form>

    <script type="text/javascript">
        const signUp = e => {
            let formData = JSON.parse(localStorage.getItem('formData')) || [];
            let exist = formData.length && 
            JSON.parse(localStorage.getItem('formData')).some(data => data.fname.toLowerCase() == document.getElementById('fname').value.toLowerCase() && data.lname.toLowerCase() == document.getElementById('lname').value.toLowerCase());
            if(!exist){
                formData.push({
                    fname: document.getElementById('fname').value,
                    lname: document.getElementById('lname').value,
                    email: document.getElementById('email').value,
                    pwd: document.getElementById('pwd').value
                });
                localStorage.setItem('formData', JSON.stringify(formData));
                 console.log(localStorage.getItem('formData'));
                window.location.href="index.html";
                document.querySelector('form').reset();
                document.getElementById('fname').focus();
            }
            else{
                alert("You have already signed up");
            }
            e.preventDefault();
        }
      
        function check(){
        console.log('cl')
        if(localStorage.getItem('formData')){
                JSON.parse(localStorage.getItem('formData')).forEach(data => {
          
            var email = document.forms["form"]["email"].value;
            var pwd = document.forms["form"]["pwd"].value;
          console.log(pwd==data.pwd)
          console.log(pwd)
          console.log(data.pwd)
            if ( pwd==data.pwd && email==data.email)
            {
                window.location.href="index.html";
            }  
               
              else{ alert("Invalid username/password combination");}
            })}
           
        }
       // localStorage.clear();
        const loginForm = document.querySelector("#login");
        const createAccountForm = document.querySelector("#createAccount");
      function create(){
      
        document.querySelector("#linkCreateAccount").addEventListener("click", e => {
        e.preventDefault();
        console.log('vcl')
        loginForm.classList.add("form--hidden");
        createAccountForm.classList.remove("form--hidden");
    });}
    function login(){
    
   console.log('ck')
        loginForm.classList.remove("form--hidden");
        createAccountForm.classList.add("form--hidden");
    };
    </script>
</body>
</html>

   